spring.application.name=gameApp
server.port=9081

spring.datasource.url=jdbc:mysql://localhost:3306/game_db
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create